<?xml version="1.0" encoding="utf-8"?>
<!-- This file is /res/layout/record.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/bgnBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Begin Recording"/>

    <Button android:id="@+id/stpBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Stop Recording"/>
    
    <Button android:id="@+id/mfccBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Generate Features"/>

    <Button android:id="@+id/drzBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Diarize"/>
    
    <Button android:id="@+id/plyBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Playback"/>
    
    <Button android:id="@+id/stopPlyBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Stop Playback"/>
    
    <Button android:id="@+id/processBtn" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="Process Results"/>

</LinearLayout>